# cat << EOF > /dev/null
# Prefix is Ctrl-a
set -g prefix C-a

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

setw -g monitor-activity on
set -g visual-activity off

set -g mode-keys vi
set -g history-limit 100000

# enable mouse
set -g mouse on

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -i -f -selection primary | xclip -i -selection clipboard'
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

bind b previous-window

# active window title colors
set -g window-style fg=colour255,bg=colour232,bright
set -g window-status-current-style bg=colour1,fg=colour232,bright

# pane border
set -g pane-border-style fg=colour140
set -g pane-active-border-style fg=colour130

set -g message-style bg=black,fg=white,bright

# extra commands for interacting with the ICCCM clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# easy-to-remember split pane commands
bind c new-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Set colors
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm-256color:Tc'
# set -as terminal-overrides ',xterm-256color:smxx=\E[9m'

bind-key -T copy-mode-vi 'C-\' select-pane -l

# Status style depends on hostname!
# Function defined in bottom of file
run "cut -c3- ~/.tmux.conf | bash -s _dyn_status_style"

# EOF
# _hash_string256() {
#      hash_value=$(printf "%s" "$1" | md5sum | sed -e 's/[^[:alnum:]]\+//g' | tr "a-f" "A-F")
#      if [ "x" != "x$2" ]
#      then
#          v2="+ $2"
#      fi
#      echo "colour$(((0x$hash_value $v2) % 255))" | tr -d "-"
# }
#
# _dyn_status_style() {
#   tmux set -g status-style bg=$(_hash_string256 $(hostname))
# }
# $1
